# pooi-parent

./: pom.xml
common/: pom.xml
common/src/main/java/app/pooi/common/dynamicdatasource/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceMappingProvider.java  EnableDynamicDataSource.java  JdbcDynamicDataSourceProvider.java  ShardingJdbcDynamicDataSourceProvider.java  TenantAwareDynamicRoutingDataSource.java
common/src/main/java/app/pooi/common/expection/: BusinessException.java
common/src/main/java/app/pooi/common/multitenancy/: ApplicationInfo.java  ApplicationInfoHolder.java
common/src/main/java/app/pooi/common/prop/: SpringShardingTableConfigurationProperties.java
common/src/main/java/app/pooi/common/util/: CollectorsUtil.java  IEnum.java  SpringContextUtil.java  UtilConfiguration.java
common/src/main/resources/sql/: data.sql  init.sql  workflow_extend.sql
common/src/test/java/app/pooi/common/: AppTest.java
keycloak/: pom.xml
keycloak/src/main/java/com/suchorski/server/: KeycloakServerApplication.java  SpringbootKeycloakServerApplication.java
keycloak/src/main/java/com/suchorski/server/keycloak/: App.java  Config.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  RequestFilter.java
keycloak/src/main/java/com/suchorski/server/keycloak/providers/: JsonProviderFactory.java  Resteasy4Provider.java  SimplePlatformProvider.java
keycloak/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/app/pooi/common/: App.java
model/src/main/java/app/pooi/model/rest/: CommonResult.java
model/src/main/java/app/pooi/model/workflow/event/: ActivityCompletedEvent.java  ActivityEvent.java  ActivityStartedEvent.java  EventPayload.java  Header.java  InstanceCompletedEvent.java  InstanceStartedEvent.java  UserTaskAssigneeEvent.java  UserTaskCompletedEvent.java  UserTaskCreatedEvent.java  WorkFlowEvent.java
model/src/main/proto/: me.proto
modules/: pom.xml
modules/src/main/java/app/pooi/modules/rest/: CommonResult.java
modules/src/main/java/app/pooi/modules/workflow/event/: ActivityCompletedEvent.java  ActivityStartedEvent.java  EventPayload.java  Header.java  InstanceCompletedEvent.java  InstanceStartedEvent.java  UserTaskAssigneeEvent.java  UserTaskCompletedEvent.java  UserTaskCreatedEvent.java  WorkFlowEvent.java
modules/src/main/proto/: me.proto
pooi-parent/tenant-core/: pom.xml
pooi-parent/tenant-core/src/main/java/app/pooi/tenant/dynamicdatasource/: DynamicDataSourceAutoConfiguration.java  EnableDynamicDataSource.java  ShardingJdbcDynamicDataSourceProvider.java  TenantAwareDynamicRoutingDataSource.java
pooi-parent/tenant-core/src/main/resources/sql/: tenant_dml.sql
tenant-core/: pom.xml
tenant-core/src/main/java/app/pooi/tenant/dynamicdatasource/: DynamicDataSourceMappingProvider.java  JdbcDynamicDataSourceProvider.java
tenant-core/src/main/java/app/pooi/tenant/multitenancy/: ApplicationInfo.java  ApplicationInfoHolder.java
tenant-core/src/main/java/app/pooi/tenant/prop/: SpringShardingTableConfigurationProperties.java
tenant-core/src/main/resources/sql/: data.sql  tenant_ddl.sql  tenant_dml.sql  workflow_extend.sql
workflow/: Dockerfile  TODO.md  pom.xml  settings.xml
workflow/doc/: workflow-event-push.drawio
workflow/src/main/java/app/pooi/workflow/: WorkflowApplication.java
workflow/src/main/java/app/pooi/workflow/application/: Const.java  ProcessAssigneeHelper.java  ProcessDiagramApplication.java  ProcessInstanceMoveApplication.java  ProcessInstanceStartApplication.java  TaskAgencyApplication.java  UserTaskAddSignApplication.java  UserTaskOperationApplication.java  UserTaskSuspendApplication.java
workflow/src/main/java/app/pooi/workflow/application/converter/: ProcessTimelineItemResultMapper.java  UserProcessInstanceItemResultMapper.java
workflow/src/main/java/app/pooi/workflow/application/entity/: FlowElementEntity.java
workflow/src/main/java/app/pooi/workflow/application/eventpush/: EventPushApplication.java  GenericGrpcInvoker.java  GrpcChannelManager.java  GrpcPushStrategy.java  HttpPushStrategy.java  PushStrategy.java
workflow/src/main/java/app/pooi/workflow/applicationsupport/: CommentSupport.java
workflow/src/main/java/app/pooi/workflow/configuration/: RedisConfiguration.java  RestTemplateConfiguration.java  TestRedisConfiguration.java  ToolConfiguration.java
workflow/src/main/java/app/pooi/workflow/constant/: EventTypeEnum.java
workflow/src/main/java/app/pooi/workflow/controller/: IndexController.java  MeController.java  MockController.java
workflow/src/main/java/app/pooi/workflow/domain/event/: ActivityStartedEvent.java  (+5 more)
workflow/src/main/java/app/pooi/workflow/query/: AttachmentQuery.java  AttachmentQueryProperty.java
workflow/src/main/java/app/pooi/workflow/util/: BpmnModelUtil.java  SecurityContextUtil.java  TaskEntityUtil.java  TravelNode.java
workflow/src/main/resources/: application.properties  application.yaml  logback-spring.xml
workflow/src/main/resources/custom-mappers/: AttachmentMapper.xml
workflow/src/main/resources/mapper/: UserProcQueryMapper.xml
workflow/src/main/resources/processes/: article-workflow.bpmn20.xml
workflow/src/main/resources/sql/: workflow_ddl.sql
workflow/src/test/java/app/pooi/workflow/: ArticleWorkflowIntegrationDelegateTest.java  ArticleWorkflowIntegrationTest.java  CustomMapperQueryTest.java  TenantInfoHolderExtension.java  WorkflowApplicationTests.java
workflow/src/test/java/app/pooi/workflow/application/: ProcessDiagramApplicationTest.java  ProcessInstanceMoveApplicationTest.java  TaskAgencyApplicationTest.java  UserTaskOperationApplicationTest.java  UserTaskSuspendApplicationTest.java
workflow/src/test/java/app/pooi/workflow/conf/: TestRedisConfiguration.java
workflow/src/test/java/app/pooi/workflow/infrastructure/: TaskAgencyProfileRepositoryTest.java
workflow/src/test/java/app/pooi/workflow/query/: AttachmentQuery.java
workflow/src/test/resources/: application.properties  application.yaml
workflow/src/test/resources/processes/: article-workflow.bpmn20.xml
(+379 files in other folders)
