curl --location --request PUT 'http://192.168.31.119:9180/apisix/admin/routes/2' \
--header 'Content-Type: application/json' \
--header 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' \
--data '{
    "methods": [
        "GET"
    ],
    "uri": "/pooi-workflow-core/*",
    "plugins": {
        "skywalking": {
            "sample_ratio": 1
        },
        "prometheus":{},
        "openid-connect": {
            "client_id": "gateway_apisix",
            "client_secret": "X9r0iWTTli4efJUjwCV7nhXLkoqNlNU2",
            "discovery": "https://keycloak.pooi.app/realms/pooi/.well-known/openid-configuration",
            "realm": "pooi",
            "bearer_only": true,
            "ssl_verify": false,
            "scope": "openid",
            "timeout": 3,
            "logout_path": "/logout",
            "use_jwks": true,
            "set_userinfo_header": false
        },
        "proxy-rewrite": {
            "regex_uri": [
                "^/[^/]+/(.*)",
                "/$1"
            ]
        }
    },
    "upstream": {
        "type": "roundrobin",
        "discovery_type": "consul",
        "service_name": "pooi-workflow-core"
    }
}'