# flowable properties
flowable.eventregistry.enabled=false
flowable.idm.enabled=false

spring.autoconfigure.exclude=\
  org.flowable.spring.boot.ProcessEngineAutoConfiguration,\
  org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration,\

# Keycloak exposes its OpenID configuration at ${issuer-uri}/.well-known/openid-configuration
spring.security.oauth2.client.provider.pooi.issuer-uri=http://keycloak.local:8080/realms/pooi
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.provider=pooi
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=pooi-confidential
spring.security.oauth2.client.registration.keycloak.client-secret=Njbk1gHJZBJlfcEtaI6wKPJeKNGtpevl
spring.security.oauth2.client.registration.keycloak.scope=openid

# resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.local:8080/realms/pooi
