# flowable properties
flowable.eventregistry.enabled=false
flowable.idm.enabled=false

spring.autoconfigure.exclude=\
  org.flowable.spring.boot.ProcessEngineAutoConfiguration,\
  org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration,\
  org.flowable.ui.modeler.conf.ApplicationConfiguration,\
  org.flowable.ui.common.security.FlowableUiSecurityAutoConfiguration,\
  org.flowable.ui.common.properties.FlowableRemoteIdmAutoConfiguration


## resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.pooi.app/realms/pooi
